/* Reset */
html,
body {
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* Header / Navbar */
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent;
  padding: 33px;
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

.navlist li {
  list-style-type: none;
}

#menu-icon {
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background: url("assets/images/images_hero.jpg") no-repeat center
    center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}
.hero-content h1 {
  font-size: 70px;
  font-family: "Permanent Marker", cursive;
}
.hero-content p {
  font-size: 20px;
}

/* Wave */
.wave-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-bottom svg {
  display: block;
  width: 100%;
  height: 50%; /* Bisa kamu ubah sesuai selera */
}

/* Konten Lanjutan */
.content-section {
  background-color: white;
  padding: 80px 20px;
  text-align: center;
}

/* button */
.button {
  --background: #0069ff;
  --background-hover: #0069cc;
  --text: #fff;
  --icon: #fff;
  display: flex;
  outline: none;
  cursor: pointer;
  border: 0;
  margin: 20px auto 0 auto;
  min-width: 113px;
  padding: 9px 20px 9px 12px;
  border-radius: 11px;
  line-height: 24px;
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  overflow: hidden;
  color: var(--text);
  background: var(--b, var(--background));
  transition: transform 0.3s, background 0.4s;
  transform: scale(var(--scale, 1)) translateZ(0);
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  &:active {
    --scale: 0.95;
  }
  &:hover {
    --b: var(--background-hover);
  }
  .icon,
  span {
    display: inline-block;
    vertical-align: top;
    transform: translateZ(0);
  }
  .icon {
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 1;
    margin-right: 8px;
    color: var(--text);
    svg {
      width: 96px;
      height: 96px;
      display: block;
      position: absolute;
      left: -36px;
      top: -36px;
      will-change: transform;
      fill: var(--icon);
      transform: scale(0.254) translateZ(0);
      animation: var(--name, var(--name-top, none)) 2200ms ease forwards;
      &.bottom {
        --name: var(--name-bottom, none);
      }
    }
  }
  span {
    animation: var(--name-text, none) 2200ms ease forwards;
  }
  &.delete {
    --name-top: trash-top;
    --name-bottom: trash-bottom;
    --name-text: text;
  }
}

@keyframes trash-bottom {
  25%,
  32% {
    transform: translate(32px, 19px) scale(1) translateZ(0);
  }
  70%,
  80% {
    transform: translate(32px, 0) scale(0.254) translateZ(0);
  }
  100% {
    transform: scale(0.254) translateZ(0);
  }
}

@keyframes trash-top {
  25%,
  32% {
    transform: translate(38px, 4px) scale(1) rotate(-20deg) translateZ(0);
  }
  70%,
  80% {
    transform: translate(32px, 0) scale(0.254) translateZ(0);
  }
  100% {
    transform: scale(0.254) translateZ(0);
  }
}

@keyframes text {
  25% {
    transform: translate(-4px, -4px) rotate(-20deg) translateZ(0);
  }
  70% {
    opacity: 1;
    transform: translate(-12px, 48px) rotate(-80deg) scale(0.2) translateZ(0);
  }
  71% {
    opacity: 0;
  }
  72%,
  90% {
    opacity: 0;
    transform: translateZ(0);
  }
  100% {
    opacity: 1;
  }
}

.menu-bar {
  border-radius: 25px;
  height: fit-content;
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 0 10px;
  li {
    list-style: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      transition: 0.2s;
      border-radius: 25px;
    }
    &:hover {
      &::before {
        background: linear-gradient(to bottom, #e8edec, #d2d1d3);
        box-shadow: 0px 3px 20px 0px black;
        transform: scale(1.2);
      }
      color: black;
    }
    &:hover a {
      color: black;
    }
  }
}
.menu-bar a {
  color: white;
}

/* crousel */
@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
	.carousel {
		--items: 6;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(
			80vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 450px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
    margin: 3rem auto 0 auto;
		overflow: clip;
    

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		height: var(--carousel-item-height);
		display: grid;
		grid-template-rows: 200px auto 1fr auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		&:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		}
	}
	.carousel img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 1.2rem;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}
.section-content{
  padding: 90px 20px 110px 0;
}


.cta-background {
  background-size: cover;
  background-position: center center;
  bottom: 0;
  filter: blur(50px);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.container {
  align-items: center;
  display: flex;
  background-color: #2751AC;
  height: 79vh;
  justify-content: center;
}

.cta {
  background: #333;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  height: 250px;
  overflow: hidden;
  position: relative;
  width: 500px;
  
  &:hover {
     
     img {
        top: -10%;
        filter: brightness(70%);
     }
     
     .text {
        bottom: 0;
     }
  }
  
  img {
     bottom: 0;
     filter: brightness(100%);
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     transition: 0.5s ease-in-out;
     width: 115%;
  }
  
  .text {
     bottom: -40%;
     padding: 15px;
     position: absolute;
     transition: 0.5s ease-in-out;

     h2 {
        color: #fff;
        display: inline-block;
        font-weight: 300;
        margin-bottom: 5px;
        position: relative;
     }
     
     p {
        color: #fff;
        font-weight: 300;
     }
  }
}

/* grid konten */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom */
  gap: 16px; /* Jarak antar kotak */
}
/* gambar bergerak */
.parallax {
  background-image: url('assets/images/images_hero.jpg');
  height: 120vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.content {
  padding: 5rem;
  background: white;
}
.wave-bottom-2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-bottom-2 svg {
  display: block;
  width: 100%;
  height: 50%; /* Bisa kamu ubah sesuai selera */
}

/* footer css */
.footer {
  background: linear-gradient(to right, #00519C);
  color: #1a1a1a;
  font-family: 'Inter', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
}

.footer-brand h2 {
  font-size: 2rem;
  color: #fff;
}

.footer-brand p {
  max-width: 300px;
  color: #f0f0f0;
}

.footer-links h3,
.footer-contact h3 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  text-decoration: none;
  color: #fefefe;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #333;
}

.footer-contact p {
  margin-bottom: 0.5rem;
  color: #fefefe;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 2rem;
  color: #f0f0f0;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links,
  .footer-contact,
  .footer-brand {
    width: 100%;
  }
}
/*  */
.cta-2 {
  background: #333;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  height: 350px;
  overflow: hidden;
  margin-left: auto;
  margin-right: 150px;
  position: relative;
  width: 300px;
  
  &:hover {
     
     img {
        top: -10%;
        filter: brightness(70%);
     }
     
     .text {
        bottom: 0;
     }
  }
  
  img {
     bottom: 0;
     filter: brightness(100%);
     left: 0;
     position: absolute;
     right: 0;
     top: 0;
     transition: 0.5s ease-in-out;
     width: 115%;
  }
  
  .text {
     bottom: -40%;
     padding: 15px;
     position: absolute;
     transition: 0.5s ease-in-out;

     h2 {
        color: #fff;
        display: inline-block;
        font-weight: 300;
        margin-bottom: 5px;
        position: relative;
     }
     
     p {
        color: #fff;
        font-weight: 300;
     }
  }
}
.cta-2-wrapper{
  padding-top: 100px;
}